<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPR Information</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      padding: 0;
      background: #fff;
    }
    .content {
      width: 70%;
      margin: 0 auto;
    }
    h1, h2 {
      color: brown;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      padding: 5px 0;
    }
    li:before {
      content: '• ';
      color: brown;
      font-weight: bold;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid brown;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1DB954;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .back-button {
      border: none;
      background-color: transparent;
      padding: 10px;
      cursor: pointer;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .back-button img {
      width: 32px; 
      height: auto;
    }
  </style>

</head>
<body>
  <div class="content">

    <div class="back-button-container">
      <button class="back-button" onclick="window.history.back();">
          <img src="../static/images/home_logo.png.crdownload" alt="Back to Home Page" /> <!-- Update your src as needed -->
      </button>
    </div>

    <h1>About CPR</h1>
    <p>Cardiopulmonary Resuscitation, or CPR, is an emergency procedure performed on a patient when the heart stops beating...</p>

   
    <div class="section">
      <h2>How to Perform Hands-Only CPR</h2>
      <ul>
        <li>Ensure the site is secure and the patient is responsive.</li>
        <li>If unresponsive, call 911 immediately.</li>
        <li>Position the patient on a firm, flat surface.</li>
        <li>Start compressions in the center of the chest to the beat of a 100-120 BPM song like "Stayin' Alive."</li>
      </ul>
    </div>

    <div class="section">
      <h2>Find Songs with 100-120 BPM for CPR!</h2>
      <p>CPR compressions should be paced to 100-120 BPM (Beats per minute). Several songs like Bee Gees' song “Stayin' Alive.” fit this criteria.</p>
      <a href="/login" class="button">Connect with Spotify</a>
    </div>

    <div class="section">
      <p>All information here is provided from the American Heart Association Website.</p>
    </div>
  </div>
</body>
</html>